@(itemList: List[Item], categoryList: List[Category],itemSearch: Form[Application.ItemSearch])
@import helper._
    @implicitFieldConstructor = @{
        FieldConstructor(twitterBootstrapInput.render)
    }
    @main() {
    
<html>
    <head>
        <title>Items</title> 
        <!--          <link class="cssdeck" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css">
  		<link class="cssdeck" rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap.min.css")>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" class="cssdeck">
    -->
    
    </head>
    <body>
    <!-- search Bar -->
	@createFormSearchOnly(categoryList,itemSearch)
<!-- search Bar -->
    
<div class="container">
       <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
	          <div class="list-group">
	          
	            <a href="#" class="list-group-item active">Link</a>
	              @for(category <- categoryList) {
	            <a href="#" class="list-group-item">@category.title</a>
	           }
	          </div>
	 </div>
	 <div class="col-xs-12 col-md-9">
    <!-- div>its time to  show the items --> 
	          <div class="well">
	          		<div class="row">
                			<div class="col-md-9">
				          		<p>Items</p>
				          	</div>
				          	<div class="col-md-2">
				            	<a href="@controllers.account.routes.AddItem.create">Add New Item</a>
				            </div>
				            </div>
				            <div class="row" >
					            @for(item <- itemList){
					            	<div class="gridrow"></div>
					            	<div class="row">
					            		<div class="col-md-15" style="padding:10px 10px 10px 20px">
					            			<img width="100px"src="@routes.Assets.at(item.getImage())" alt="...">
					            		</div>
					            		<div class="col-md-9">
					            			<a href="@controllers.account.routes.AddItem.showItem(item.id)">@item.title</a>
					        				<p>@item.description</p>
					            		</div>
					            	</div>
					            	}
					            
				           	</div>
         	 </div>
   		</div>
   	</div>
    </body>
</html>
}
 