@(user: UserOld = null, scripts: Html = Html(""))(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@Messages("title")</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/custom.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("assets/stylesheets/jqtree.less.css")">
        <script src="@routes.Assets.at("javascripts/jquery/jquery-2.1.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
        <!-- <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/font-awesome.min.css")"> -->
        @scripts
<script type="text/javascript">        
            $("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    ); 
  </script>
    </head>
    <body>
        
        <div ng-controller="MenuCtrl" class="navbar navbar-inverse navbar-default" role="navigation">

            <div class="navbar-header">
            </div>
			<a href="#">Sign In</a> <!-- Need to check -->
            @logged(user)
        </div>
        <div class="container">            
			<img class="logoHelp1" src="@routes.Assets.at("images/logo/logo.png")" alt="...">
            <div class="panel panel-default largeTopSpace">
                <div class="panel-body">
                    <div class="col-xs-6 col-md-4">
                        <img width="200px" src="@routes.Assets.at("images/logo/logo2.png")" alt="...">
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <h2>Connect & Share</h2>
                        <p>Our powerful networking system and philosophy allow for accelerated relationships of trust, where members support and lift each other up.</p>
                        <!-- p><a href="#" >Read more</a></p> -->
                    </div>
                </div>
            </div>
            	<div class="container">
   <!--              <div class="row"> -->
                    @content
         <!--       </div> -->
              <!--/div><!--/row-->
        <!--/div><!--/span-->
       
        </div><!--/row-->
        <div id="footer" class="topSpace">
        <div class="container">
        	<div class="row">
                        <div  class="col-md-4">
                        			<li><a href="#">Home</a></li>
                                    <li><a href="#">Items</a></li>
                                    <li><a href="#">SignIn/SignUp</a></li>                                   
                                
                            </div>
                            <div  class="col-md-4">
                            		<li><a href="@controllers.routes.Faq.create">FAQ</a></li>
                               		<li><a href="#">Our Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <!--li><a href="#">Skeptics</a></li>
                                    <li><a href="#">Mi Yodeya (Judaism)</a></li> -->
                                 
                            </div>
		                            <div  class="col-md-4">
		                            <li><a href="@controllers.routes.AboutUs.create">About Us</a></li>
		                            <li><a href="@controllers.routes.ContactUs.create">Contact Us</a></li>
		                            <li><a href="#">Others</a></li>
                                        <!--  li><a href="#">Cross Validated (stats)</a></li>
                                        <li><a href="#">Theoretical Computer Science</a></li>-->
                            </div>
                  </div>
                  <div class="footer text-center">
		            <div>
		                <small>
		                    &copy; Copyright 2014 Connex. All rights reserved
		                </small>
		            </div>
            	</div>
           </div>       
        </div>
        
    </body>
</html>
